footer
    font-size: .8em
    color: #5a5c64
    margin-top: 35px
    nav,
    .legal
        margin: .25em 0
    a
        +border_radius(1em)
        color: #90939b
        display: inline-block
        line-height: 1.4em
        padding: 0 .5em
        vertical-align: middle
        &:hover,
        &:focus
            background: $colorAccent2
            color: #000
